{
  "name": "test",
  "version": "1.0.0",
  "type":"module",
  "description": "Tools for testing this repo",
  "main": "deployPositions.ts",
  "author": "Mark Watney",
  "license": "MIT",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@cosmjs/amino": "0.29.5",
    "cosmjs-types": "^0.5.0",
    "cosmology": "^0.10.3",
    "dotenv": "^16.0.2",
    "osmojs": "^0.36.0",
    "redis": "^4.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  },
  "scripts": {
    "env:deployPositions": "node --loader ts-node/esm src/deployPositions.ts",
    "env:makeUnhealthy": "node --loader ts-node/esm src/makeUnhealthy.ts",
    "env:makeHealthy": "node --loader ts-node/esm src/makeHealthy.ts",
    "env:sell": "node --loader ts-node/esm src/sell.ts"

  }
}
