{
  "name": "liquidator",
  "version": "0.1",
  "description": "Dispatches liquidation transactions for unhealthy positions on mars protocol",
  "main": "index.ts",
  "author": "MarkWatney",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.188.0",
    "@cosmjs/amino": "^0.29.4",
    "@cosmjs/cosmwasm-stargate": "^0.29.4",
    "@cosmjs/proto-signing": "^0.29.4",
    "@cosmjs/stargate": "^0.29.4",
    "@cosmology/core": "^1.10.0",
    "cosmology": "2.8.0",
    "dotenv": "^16.0.2",
    "node-fetch": "^3.2.10",
    "osmojs": "^0.36.0",
    "redis": "^4.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "test:integration": "node --loader ts-node/esm test/integration/liquidation_test.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node --loader ts-node/esm src/main.ts",
    "test": "jest",
    "lint": "yarn format-check && eslint . && yarn build",
    "format": "prettier --write .",
    "format-check": "prettier --ignore-path .gitignore --check ."
  }
}
